<html lang="ko">
  <head>
  <meta charset="utf-8">
  <title>양삼식</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/57e9b76792.js" crossorigin="anonymous"></script>
  <style>
    h1{
      text-align: center;
    }
    .alarm{
      color: red;
    }
    .fas.fa-bars{
      cursor: pointer;
      align-items: right;
    }
    #container{
      width: 960px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid orange;
      background-color: white;
    }
    #header{
      padding: 20px;
      margin-bottom: 20px;
      border: 1px solid pink;
      background-color: pink;
    }

    #content{
      width: 920;
      padding: 20px;
      margin-bottom: 20px;
      border: 1px solid orange;
      background-color: whitesmoke;
    }
    #footer{
      padding: 20px;
      border: 1px solid lightcoral;
    }
    @media (max-width: 800px){
      body{
        color: blueviolet;
      }
      img{
        width: auto;
      }
      #container{
        width: auto;
      }
      #content{
        float: 100%;
        width: auto;
      }
    }
  </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>★멋쟁이 양삼식★</h1>
          <span style="font-size: 2.5rem; color: Darkblue;">
            <i class="fas fa-bars"></i>
          </span>
      </div>
      <div id="content">
        <h2>우갱소</h2>
        <p>우리집 갱얼쥐를 소개합니다.</p>
        <p>[추천 BGM ♬] 삼식이 - 장사익</p>
  
        <p>우리집 강아지처럼 멋지고 잘생기고 유머감각 쩔고 귀엽고 똑부러지고 
          난리난 강아지있으면 나와바 손들어봐 아무도 손을 안드는걸보니 훗,,
          내가 우주 최강자... 나는 이시대의 개멋진 양삼식 </p><br>
          <strong>양삼식 ㅈㄴ 멋있어..</strong>

          <br><br>
        <img src="https://i.postimg.cc/qRtBJ8qJ/Ssagagi-Samsic.jpg" alt="띠꺼운 양삼식"
            size="(max-width: 800px) 50px">
        <img src="https://i.postimg.cc/2S3KXTKS/Cuti-Samsic.jpg" alt="끼쟁이 양삼식"
            size="(max-width: 800px) 50px">
        <img src="https://i.postimg.cc/VvY79Ft1/yang-Achi-Samsic.jpg" alt="그 시절 껌 좀 씹던 양삼식"
            size="(max-width: 800px) 50px">
      </div>
      <div id="footer">
      <p class="alarm">※ 이 웹페이지의 저작권은 양씨에게 있습니다 삼식이 사진 함부로 퍼가시면 벌금 400만원</p>
      </div>
    </div> 
  </body>
  </html>